<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/black">
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/from_call_history"
	        android:textSize="25sp"
	        android:padding="5dp"
	    	android:layout_margin="5dp"
	    	android:paddingTop="0dp"
	    	android:layout_marginTop="0dp"
	    	android:paddingBottom="0dp"
	    	android:layout_marginBottom="0dp"/>
	    
	    <ListView
			android:id="@+id/from_call_history_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</ListView>
	</LinearLayout>
	    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    android:background="@color/gray">
		<Button
	        android:id="@+id/btn_cancel"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cancel"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"/>
	</LinearLayout>
 
</LinearLayout>